%%
%% This is file `sample-sigplan.tex',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% samples.dtx  (with options: `sigplan')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from sample-sigplan.tex.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file samples.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%
%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0
%%
%%
%% The first command in your LaTeX source must be the \documentclass command.
\documentclass[sigplan,screen]{acmart}
%% NOTE that a single column version is required for 
%% submission and peer review. This can be done by changing
%% the \doucmentclass[...]{acmart} in this template to 
%% \documentclass[manuscript,screen,review]{acmart}
%% 
%% To ensure 100% compatibility, please check the white list of
%% approved LaTeX packages to be used with the Master Article Template at
%% https://www.acm.org/publications/taps/whitelist-of-latex-packages 
%% before creating your document. The white list page provides 
%% information on how to submit additional LaTeX packages for 
%% review and adoption.
%% Fonts used in the template cannot be substituted; margin 
%% adjustments are not allowed.
%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  These commands have SAMPLE
%% values in them; it is your responsibility as an author to replace
%% the commands and values with those provided to you when you
%% complete the rights form.
\setcopyright{acmcopyright}
\copyrightyear{2018}
\acmYear{2022}
\acmDOI{XXXXXXX.XXXXXXX}

%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[CSU CS 464: Introduction to Human-Computer Interaction]{Colorado State University}{Spring 22}{Fort Collins, Colorado}
% \acmPrice{15.00}
% \acmISBN{978-x-xxxx-xxxx-x/YY/MM}
%
%  Uncomment \acmBooktitle if th title of the proceedings is different
%  from ``Proceedings of ...''!
%
%\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
%  June 03--05, 2018, Woodstock, NY} 
\acmPrice{15.00}
\acmISBN{978-1-4503-XXXX-X/18/06}


%%
%% Submission ID.
%% Use this when submitting an article to a sponsored event. You'll
%% receive a unique submission ID from the organizers
%% of the event, and this ID should be used as the parameter to this command.
%%\acmSubmissionID{123-A56-BU3}

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{Learning Basic Hand Sewing Stitches in a Virtual Environment}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
%% Of note is the shared affiliation of the first two authors, and the
%% "authornote" and "authornotemark" commands
%% used to denote shared contribution to the research.

\author{Iliana Castillon}
\affiliation{%
  \institution{Computer Science}
  \institution{Colorado State University}
  \city{Fort Collins}
  \country{United States}}
  \email{ilianaca@colostate.edu}
   \email{}

\author{Kyla Waguespack}
\affiliation{%
  \institution{Computer Science}
  \institution{Colorado State University}
  \city{Fort Collins}
  \country{United States}}
  \email{kylaw28@colostate.edu}
   \email{}

%%
%% By default, the full list of authors will be used in the page
%% headers. Often, this list is too long, and will overlap
%% other information printed in the page headers. This command allows
%% the author to define a more concise list
%% of authors' names for this purpose.
\renewcommand{\shortauthors}{Castillon and Waguespack}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
Virtual environments have been used as a learning method in recent years. This paper aims to explore the trade-offs between learning a fine motor skill basked task using a video tutorial versus using a virtual reality environment that has participants learn different sewing stitches. 
\newline
Researchers used an Oculus Quest 2 \cite{oculus}, a head mounted display, to teach participants the hand movements needed to complete a cross stitch \cite{cross}. Participant performance was then compared to results from participants who learned using a more tradition learning method that consisted of watching a video tutorial. Another portion of this study investigated the usability and enjoyment levels experienced by participants in both learning conditions. 
\newline
Researchers constructed a comparison of using the sewing virtual reality environments on the Oculus Quest 2 to the video tutorial to determine what learning style is most beneficial. Results show that while there was no significant difference in participant's ability to complete the motor skill task, those in the virtual reality learning condition showed higher levels of interest and enjoyment in learning then those who were in the video instruction learning condition. 
\end{abstract}

%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
<ccs2012>
 <concept>
  <concept_id>10010520.10010553.10010562</concept_id>
  <concept_desc>Computer systems organization~Embedded systems</concept_desc>
  <concept_significance>500</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010575.10010755</concept_id>
  <concept_desc>Computer systems organization~Redundancy</concept_desc>
  <concept_significance>300</concept_significance>
 </concept>
 <concept>
  <concept_id>10010520.10010553.10010554</concept_id>
  <concept_desc>Computer systems organization~Robotics</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
 <concept>
  <concept_id>10003033.10003083.10003095</concept_id>
  <concept_desc>Networks~Network reliability</concept_desc>
  <concept_significance>100</concept_significance>
 </concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[300]{Human-Computer Interaction~User Studies}
\ccsdesc[300]{Human-Centered Computing}
\ccsdesc[300]{Virtual Reality~ Oculus Quest 2}
\ccsdesc[100]{Interaction paradigms}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{Learning tools, Human interaction, motor learning, craft-based}

%% A "teaser" image appears between the author and affiliation
%% information and the body of the document, and typically spans the
%% page.

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}


Recently, virtual reality and computer vision have been used to explore new learning methods. We intend on creating a program that will allow participants to learn basic sewing stitches through the use of Oculus Virtual reality in a simulated sewing environment. Both of the researchers will work together and contribute to all portions of the project.


Prior research has explored the impact of virtual reality motion learning on motion performance \cite{juggle}, the impact of virtual reality in classroom settings\cite{masterclass}, and the impact gamification techniques on student learning engagement and motivation\cite{gamification}. There has been a shift in attitudes towards web-based learning, with more education methods leaning towards immersive and interactive environments\cite{shift}. Augmented reality has been used previously to evaluate learning digital literacy skills versus traditional classroom learning methods. This method of learning allows individuals to be completely immersed in the subject that they are learning. Additionally this method of learning has found that learning through imagineering gamification using interactive augmented reality is beneficial with a very good outcome overall\cite{literacy}. Even in situations where users are not directed to match the movements of the agents they are presented in a virtual environment, they still will follow the motions of the virtual agent\cite{agent}. 

As of more recently, virtual reality environments have been used to educate people about behaviors that help prevent sickness due to the Coronavirus disease. This method of learning allows the players to become immersed in real world scenarios without being placed at risk to catch the illness\cite{rona}. Virtual environments can also aid in providing experiences that would otherwise be unavailable to specific populations. Experiences, such as virtual tours of museums are made accessible to a larger portion of the population with added features such as games and the ability to share the experience on social media \cite{museum}. 

Our project will pull from this research field and build on previous findings. Throughout our project, we will be comparing performance from traditional learning methods and that of hand movements from a simulated environment. This will allow us to examine the impacts of different types of learning and teaching styles have on hands-on activities. 

\section{Literature Review}
In recent years, a variety of craft based approaches have been used in researching within the Human Computer Interaction (HCI) field \cite{Craft-Based}. Tools have often been used to complete crafting tasks. However, as usage of virtual environments increases, so does the need for tools that assist in design and craft practices \cite{tools}. This study aims to further explore the possible implementation of virtual reality as a tool for completing a sewing craft task.

Crafts have been used for many years as a form of therapy for people dealing with stress and anxiety. A prior study found that crafts provided “recreation, satisfaction, optimism, positive relationships, and support” resulting in helping participants deal with negative feelings. It was said that crafts served as a leisure-coping resource and a leisure-based coping strategy. The purpose of the sewing virtual reality we developed is for learning purposes as well as a therapy to help users cope with negative feelings \cite{stress-reducing-craft}. Learning crafts in virtual environments were created for entertainment, psychotherapy and stress relief purposes. In a past study, a handcrafted clay art virtual environment was created using a realistic virtual environment, it allowed participants to successfully shape a clay figure and decorate it. A survey was presented to participants afterwards and found that doing the craft in the virtual environment helped improve users stress \cite{handcraft-clay}. 
In addition to this, prior work has also found that immersive virtual reality can increase liking a task\cite{liking}. If participants can find engagement in a task they would typically not show interest in, this could potentially aid in increasing the amount of time spent practicing a task. However, virtual reality environments take adjusting to new users. Findings show that students in educational settings need incentives to use the virtual reality environment specific for learning. There is a problem with affordances where students tend to associate virtual reality environments only with games and do not want to use it as a learning experience correlating to a class setting \cite{affordance}.


The target of the sewing craft task is to teach the users how to sew a cross stitch and identify different stitches as well as the improvement's in mental help of participating in crafts. Participants were successful in creating a clay art and decreasing stress because it simulated a real world interaction also known as immersion. Achieving immersion in virtual reality involves the development of familiar movements and natural gestures. The more the virtual world simulates the real world the better the user's experience. \cite{gestures}. Understanding the human interaction of learning and different learning methods increases the participants experience using the sewing craft task. 

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{crossstitch.jpg}
  \caption{Hand Sewn Cross Stitch}
  \Description{Image of Cross Stitch}
\end{figure}

The Oculus Quest has been implemented in various scenarios involving motor skill based tasks. In recent years bio-metric authentication has increasingly been implemented into technological devices as a method of added security. The Oculus Quest has been used to manipulate object in a surgery setting as a authentication metric without the need for physical tools \cite{surgery}. Implementing this in a motor skill craft task would eliminate the need for users to purchase tools prior to learning a new skill. The Oculus Quest also used virtual reality as a therapy for rehabilitation for participants suffering from a stroke \cite{rehabilitation}. These virtual reality games include mechanisms that train fine motor functional skills without the need for a physical therapist to be present at all times. Prior studies have shown that the Oculus Quest could help patients with hand burns increase the range of motion in their fingers, decrease scar thickness, and improve hand function \cite{burn-rehabilitation}. The Oculus Rift, a previous model then the one used in this experiment, has been used to evaluate learning a new language through the creation of an immersive environment where all of the items in the world are labeled with their names in the language being learned\cite{learningLanguages}. Immersive experiences such as this allow users to also learn customs ans traditions with the ability to add virtual cultural interaction\cite{culture}. In addition to this, gaming has opened the possibility to create a friendly environment when having to do serious tasks. Researchers have implemented this concept in creating games that allow children to manipulate objects in a controlled environment in order to assist in developing fine motor skills. \cite{Serious-game} 

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{oculus.jpg}
  \caption{Oculus Quest 2 Head Mounted Display}
  \Description{Image of Oculus Quest 2}
\end{figure}

There are many different learning methods implemented in the sewing craft virtual reality. Studies on learning methods found that the feedback during virtual reality learning has been beneficial to learning. Studying learning methods found that providing people with feedback improves understanding of new concepts as it directs participants.\cite{compare-vr-lm}. Similarly, learning with virtual reality shows that when there is an interactive and engaging activity there is more success in understanding new information \cite{fire-extinguisher}. Learning a new concept in-person includes a lot of interactions with others.  \cite{design-teaching}. Interactive activities include the active learning method. In past studies researchers had an active learning environment where students used an interactive virtual reality game where they explored cells. Students were successful using the virtual reality game because they were actively participating and engaged in finding the cells rather than being a passive observer \cite{learning-games}. In addition to this, given a situation where people can not get face-to-face interaction, virtual reality is able to mimic face-to-face classroom activities. This allows students to get an added level of iteration in in situations were real person to person interaction is not available \cite{remote}.

Learning methods like feedback and interactions are important to understand as well as how ambiguous input can be in virtual reality. With the complexity of different users learning styles, the virtual reality can be changed for specific needs. With the manipulation virtual reality interactions it can implement all learning styles \cite{learning-styles}. In the current study, we will look at different learning styles including interacting with the sewing material and self-tests to discover the most optimal learning devices during sewing \cite{sign-language}. 

\section{Experiment 1}

\section{Methods}

\subsection{Materials}
An Oculus Quest was used to create a sewing virtual reality environment. This device uses a Virtual Reality Headset, and hand controllers. It displays a three-dimensional virtual environment. The Quest controller allows users to move around the virtual environment, interact with buttons and manipulate objects. \cite{oculus}. However, there are limits to the Oculus Quest requirement to have an unobstructed area to move around the environment. 

\subsection{Participants}

A sample size of 10 participants. We collected data from Colorado State University Students in a variety of different majors.  Participants ranged from 20-30 years of age. Individuals can have a wide range of experience in sewing from no experience (0 years) to proficient experience (> 6 months). 

\subsection{Stimulus, Task, and Procedure}
Before the experiment, participants will be given a consent form to sign in order to begin. Each participant will then be given an instruction paper about the sewing virtual reality environment or the sewing instruction video \cite{vidz}. Participants will be randomly split up into two groups. There will be a total of 5 participants in each group. One group will learn how to sew a cross stitch using the sewing virtual reality. 
\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{game.png}
  \caption{Room and virtual cloth displayed to participants in the Virtual Reality learning condition}
  \Description{VR environment}
\end{figure}
They will be given the Oculus Quest that will be prepared with the start menu. Using the Oculus Quest and controller participants will select the “Learn how to cross-stitch” on the menu. They will then be taken to a virtual reality environment where participants can move around in the room, and interact with the sewing material on the table. The fabric and string will demonstrate step by step how to create the cross stitch. After they can interact with the string and try to create a cross-stitch. 
The second group will learn how to create a cross-stitch with an instruction video. Both groups will have a time limit of 10 minutes to learn the cross stitch using the specific tutorials and materials provided by the researcher. Participants can review material in the allocated time. Then the researchers will assess the performance of each participant in the amount of cross-stitches they were able to complete in 5 minutes time. Each person will be given the same length of string, a needle and a square cloth. The researchers have proficient experience in cross-stitching and will conduct the cross stitch test by checking if the participant performed the task correctly. 

\subsection{Design}
We manipulated the tutorials of the sewing virtual environment vs cross-stitching instruction video between subjects. Our independent measure will include a sewing virtual environment and a cross stitching instruction video. Our dependent variable is the amount of cross stitches participants can complete accurately in a 5 minute time frame. After the experiment participants will complete a Qualtrics survey on demographics and evaluation of the overall task. The survey will determine which tutorial was more significant to learn a cross-stitch based on the users response. 

\subsection{Analysis}
Researchers analyzed the data in R Studios using R. Descriptive statistics were gathered, which include the standard deviation, standard error, and the mean. The means of the two independent variables, VR tutorial and the sewing instruction video will be compared using an independent samples t-test. The t-test will help determine if there is a significant difference in the groups and if either group can be applied to the overall population to conclude which learning style was more successful.

\section{Results}
To investigate the effects of content type on learning a new motor skill, a between- subjects independent samples t-test was conducted. We manipulated the sewing virtual reality vs sewing video tutorial, analyzing participants’ accuracy in learning and creating a cross-stitch, between subjects. The data can be found below in Figure 3. Overall, participant’s learning cross stitches and the results of physically creating the cross stitch did not differ between the main effects of learning styles: sewing virtual reality (M = 3, SD = 1.63, SE = 0.36), and video tutorial (M = 2.14, SD = 1.35, SE = 0.45). A t-test revealed that there was no difference between the two groups (t(12) = -1.07, p = .3, d = .57), indicating participants who learned the cross stitch in the sewing virtual environment had no difference from participants learning with the video tutorial. Therefore, results show having a more interactive environment in the sewing virtual reality is neither a better nor worse learning style than the video tutorial. These results are discussed further in the discussion about multitasking and interest levels.
\begin{figure}[h]
  \centering
  \caption{Cross stitches completed by instruction content type. Error bars represent one standard error}
  \includegraphics[width=\linewidth]{ex1.png}
  \Description{Graph of experiment 1 results}
\end{figure}

\section{Discussion}
Although this study did not find a significant difference between performance based on learning a new motor skill task in VR versus though video content, participants did show more interest in the task when presented the opportunity to learn using a head mounted display. Using an virtual reality headset as a method to learn is a relatively new experience for participants of this study. It is possible that due to the added modern aspect, subjects showed more interest and engagement when using the Oculus Quest 2 then when watching a video. The added level of engagement for learning using a head mounted display could be beneficial when learning a task that requires a significant amount of practice. If participants show interest and have higher levels of enjoyment when learning in a virtual world, they could potentially be more inclined to spend more time practicing the task at hand. However, due to timing limitation, this concept was not investigated within this study. A direction for future research would be to analyze the impact of learning new motor skill based tasks using virtual reality over an extended period of time.

\section{Experiment 2}

\section{Methods}

\subsection{Materials}
The usability study does not require complex tools and measurements as it will be a simple analysis on behavior and user feelings. The Oculus app will be used to record participants experience using the virtual environment during Experiment 1. Also, a Qualtrics survey was used to asses usability and performance of the virtual reality environment. The survey will require participants personal laptops to record demographics and answer questions about their experience using the sewing virtual reality environment. Lastly, excel will be used to record results in a table. This experiment is to be conducted after Experiment 1. For material and other procedural please see section Experiment 1 above.  

\subsection{Participants}

A sample size of 10 participants from Experiment 1 participated in this study. These participants were Colorado State University Students in a variety of different majors.  Participants ranged from 20-30 years of age. Individuals can have a wide range of experience in sewing from no experience (0 years) to proficient experience (> 6 months).  

\subsection{Stimulus, Task, and Procedure}
Before the experiment, participants will be given a consent form to sign in order to begin. Each participant in Experiment 1 were put into the virtual reality group or the sewing video group. During Experiment 1 we recorded each session using the sewing virtual reality. We used screen recording on the IPad. After completion we asked the users about their experience and any comments they had. Then they were sent a Qualtrics survey link to complete. The Qualtrics survey included the following questions below. 

% Qualtrics Survey Questions:
\begin{itemize}
\item What is your gender? (M/F/Other)
\item How old are you? (free response)
\item Do you go to CSU? (yes/no).
\item Major
\item Have you sewed before? (yes/no)
\item How many years have you sewed? (1 month / 1 year / NA)
\item How did you learn how to sew before this experiment? (online tutorial/ in-person/ other/ N/A)
\item How would you compare the sewing virtual reality environment to in-person tutorials? (1-7)
\item Do you feel less stressed learning with the sewing virtual reality environment? (yes or no or N/A)
\item Do you feel less stressed learning with the in-person tutorial? (yes or no or N/A)
\item Could the virtual environment be clearer or closer to in-person tutorials? (yes/no)
\item What features would make the sensor closer to in-person tutorials? (free response)
\item Do you think you learned how to sew a cross stitch using the sewing virtual environment? (yes/no)
\item Was the virtual reality environment easy to use? (1-7)
\item Was the virtual reality environment confusing? (1-7)
\item How do you think the virtual environment could be better? (free response)
\item What would you add to the sewing virtual environment? (free response)
\end{itemize}

\subsection{Design}
We created a usability study to understand the participants experience using the virtual reality environment and distributed a Qualtrics survey. During the first part of the usability study we record participants using the virtual environment learning. The researchers recorded behavior and any improvements for the environment. After the researchers distributed the Qualtrics survey for all participants to complete after using the sewing virtual environment. Results of the Qualtrics survey was documented into a table. 

\subsection{Analysis}
After completing either the video or VR tutorial, participants were asked to complete a survey on their experiences. Both groups were asked to rank they're enjoyment levels when interaction with the content they were assigned on a scale of 1-7. Participants in the video condition reported having an enjoyment level of 2.86 out of 7 on average (M = 2.86, SD = 0.69). Those who were assigned the virtual reality learning condition reported having an enjoyment level of 5.57 out of 7 on average (M = 5.57, SD = 1.13). The table bellow displays reported levels of enjoyment. 


\begin{figure}[h]
  \centering
  \caption{Table displaying reported levels of enjoyment}
  \includegraphics[width=\linewidth]{surveytable.png}
  \Description{Table displaying reported levels of enjoyment}
\end{figure}

\section{Results and Discussion}
We conducted a usability study to analyze users experience, within subjects. The data can be found below in Figure 4. The goal of the sewing virtual reality was to be immersed in the environment and learn how to sew a cross stitch efficiently. The responses in the Qualtrics survey identified errors and satisfaction improvements to the design process. Below in Figure 4 displays 4 participants responses about the virtual environment.

\begin{figure}[h]
  \centering
   \caption{Participants recorded results from the Qualtrics survey on usability.}
  \includegraphics[width=\linewidth]{survey.png}
  \Description{Table of some participants recorded experience of the VR environment.}
\end{figure}

Overall, the participants agreed that the virtual reality environment was easy to use but the learn-ability could be improved as there was high numbers in confusion responses. Moreover, the interaction of selecting the holes to create a cross stitch helped users understand how to physically make it. Although, adding sound or visual text instructions could help guide the users on what to do. Interestingly, more of the participants reported that they enjoyed learning how to create a cross stitch in the virtual reality environment and a small amount preferred the traditional video. The recordings confirmed participants spent more time interacting with the virtual environment and were more attentive than in the video tutorials. The questionnaire confirms they preferred to use the virtual reality environment over the traditional video for learning. Participants recorded they were more attentive when using the virtual reality environment for learning compared to the video.

A common user interface suggestion from many users recorded during Experiment 1 participants wanted more interactions and were unsure what was intractable in the room. This drives how we plan to improve the study by adding in elements that direct the user so we can decrease confusion and the user does not need to make inferences. The more straight forward and user friendly, the better the learning environment. 

Results also indicated there were learning styles that were not included. Adding in learning styles of more hands on sewing in the environment could increase the users experience positively. Placing a needle with string for the user to hold and sew through each hole will make it more natural and a real experience. One user suggested to make the environment into a game rather than a learning tutorial. This can expound the abstract learning styles from different users.

The improvements can be linked to users experience with virtual reality. Those who had more experience using virtual reality tended to have a higher score with learn-ability and a lower error score. The difference in experience could affect the overall usability results. We take into consideration how to create an immersive experience for any range of users.

\section{Conclusion}
The purpose of this study was to investigate learning styles in an immersed virtual reality learning environment. Participants achieved learning a basic cross stitch in the virtual reality environment. However, there was no difference in learning in the virtual environment versus the traditional video. Considering the usability study researchers found that although there was not a significant difference in the two different tools for learning a cross stitch participants preferred using the virtual reality environment. The survey revealed other limitations and future improvements to the virtual reality to achieve an immersed environment.  To achieve complete immersion the study was limited due to requiring high cost research and time. Future research can compare different learning styles and implement in text and audio instructions to guide users through the cross stitch tutorial.

Finally, the participants experience in the virtual reality environment needs to be recorded to understand the learn-ability and efficiency. Measuring the users experience in the environment will help with future technologies. Responses will help with future development specifically virtual learning environments.  





%%
%% The acknowledgments section is defined using the "acks" environment
%% (and NOT an unnumbered section). This ensures the proper
%% identification of the section in the article metadata, and the
%% consistent spelling of the heading.
% \begin{acks}
% To Robert, for the bagels and explaining CMYK and color spaces.
% \end{acks}

%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{sample-base}

%%
%% If your work has an appendix, this is the place to put it.
\appendix

\end{document}
\endinput
%%
%% End of file `sample-sigplan.tex'.
