
% Journals

% First the Full Name is given, then the abbreviation used in the AMS Math
% Reviews, with an indication if it could not be found there.
% Note the 2nd overwrites the 1st, so swap them if you want the full name.

 %{AMS}
 @String{AMSTrans = "American Mathematical Society Translations" }
 @String{AMSTrans = "Amer. Math. Soc. Transl." }
 @String{BullAMS = "Bulletin of the American Mathematical Society" }
 @String{BullAMS = "Bull. Amer. Math. Soc." }
 @String{ProcAMS = "Proceedings of the American Mathematical Society" }
 @String{ProcAMS = "Proc. Amer. Math. Soc." }
 @String{TransAMS = "Transactions of the American Mathematical Society" }
 @String{TransAMS = "Trans. Amer. Math. Soc." }

 %ACM
 @String{CACM = "Communications of the {ACM}" }
 @String{CACM = "Commun. {ACM}" }
 @String{CompServ = "Comput. Surveys" }
 @String{JACM = "J. ACM" }
 @String{ACMMathSoft = "{ACM} Transactions on Mathematical Software" }
 @String{ACMMathSoft = "{ACM} Trans. Math. Software" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newsletter" }
 @String{SIGNUM = "{ACM} {SIGNUM} Newslett." }

 @String{AmerSocio = "American Journal of Sociology" }
 @String{AmerStatAssoc = "Journal of the American Statistical Association" }
 @String{AmerStatAssoc = "J. Amer. Statist. Assoc." }
 @String{ApplMathComp = "Applied Mathematics and Computation" }
 @String{ApplMathComp = "Appl. Math. Comput." }
 @String{AmerMathMonthly = "American Mathematical Monthly" }
 @String{AmerMathMonthly = "Amer. Math. Monthly" }
 @String{BIT = "{BIT}" }
 @String{BritStatPsych = "British Journal of Mathematical and Statistical
          Psychology" }
 @String{BritStatPsych = "Brit. J. Math. Statist. Psych." }
 @String{CanMathBull = "Canadian Mathematical Bulletin" }
 @String{CanMathBull = "Canad. Math. Bull." }
 @String{CompApplMath = "Journal of Computational and Applied Mathematics" }
 @String{CompApplMath = "J. Comput. Appl. Math." }
 @String{CompPhys = "Journal of Computational Physics" }
 @String{CompPhys = "J. Comput. Phys." }
 @String{CompStruct = "Computers and Structures" }
 @String{CompStruct = "Comput. \& Structures" }
 @String{CompJour = "The Computer Journal" }
 @String{CompJour = "Comput. J." }
 @String{CompSysSci = "Journal of Computer and System Sciences" }
 @String{CompSysSci = "J. Comput. System Sci." }
 @String{Computing = "Computing" }
 @String{ContempMath = "Contemporary Mathematics" }
 @String{ContempMath = "Contemp. Math." }
 @String{Crelle = "Crelle's Journal" }
 @String{GiornaleMath = "Giornale di Mathematiche" }
 @String{GiornaleMath = "Giorn. Mat." } % didn't find in AMS MR., ibid.

 %IEEE
 @String{Computer = "{IEEE} Computer" }
 @String{IEEETransComp = "{IEEE} Transactions on Computers" }
 @String{IEEETransComp = "{IEEE} Trans. Comput." }
 @String{IEEETransAC = "{IEEE} Transactions on Automatic Control" }
 @String{IEEETransAC = "{IEEE} Trans. Automat. Control" }
 @String{IEEESpec = "{IEEE} Spectrum" } % didn't find in AMS MR
 @String{ProcIEEE = "Proceedings of the {IEEE}" }
 @String{ProcIEEE = "Proc. {IEEE}" } % didn't find in AMS MR
 @String{IEEETransAeroElec = "{IEEE} Transactions on Aerospace and Electronic
     Systems" }
 @String{IEEETransAeroElec = "{IEEE} Trans. Aerospace Electron. Systems" }

 @String{IMANumerAna = "{IMA} Journal of Numerical Analysis" }
 @String{IMANumerAna = "{IMA} J. Numer. Anal." }
 @String{InfProcLet = "Information Processing Letters" }
 @String{InfProcLet = "Inform. Process. Lett." }
 @String{InstMathApp = "Journal of the Institute of Mathematics and
     its Applications" }
 @String{InstMathApp = "J. Inst. Math. Appl." }
 @String{IntControl = "International Journal of Control" }
 @String{IntControl = "Internat. J. Control" }
 @String{IntNumerEng = "International Journal for Numerical Methods in
     Engineering" }
 @String{IntNumerEng = "Internat. J. Numer. Methods Engrg." }
 @String{IntSuper = "International Journal of Supercomputing Applications" }
 @String{IntSuper = "Internat. J. Supercomputing Applic." } % didn't find
%% in AMS MR
 @String{Kibernetika = "Kibernetika" }
 @String{JResNatBurStand = "Journal of Research of the National Bureau
     of Standards" }
 @String{JResNatBurStand = "J. Res. Nat. Bur. Standards" }
 @String{LinAlgApp = "Linear Algebra and its Applications" }
 @String{LinAlgApp = "Linear Algebra Appl." }
 @String{MathAnaAppl = "Journal of Mathematical Analysis and Applications" }
 @String{MathAnaAppl = "J. Math. Anal. Appl." }
 @String{MathAnnalen = "Mathematische Annalen" }
 @String{MathAnnalen = "Math. Ann." }
 @String{MathPhys = "Journal of Mathematical Physics" }
 @String{MathPhys = "J. Math. Phys." }
 @String{MathComp = "Mathematics of Computation" }
 @String{MathComp = "Math. Comp." }
 @String{MathScand = "Mathematica Scandinavica" }
 @String{MathScand = "Math. Scand." }
 @String{TablesAidsComp = "Mathematical Tables and Other Aids to Computation" }
 @String{TablesAidsComp = "Math. Tables Aids Comput." }
 @String{NumerMath = "Numerische Mathematik" }
 @String{NumerMath = "Numer. Math." }
 @String{PacificMath = "Pacific Journal of Mathematics" }
 @String{PacificMath = "Pacific J. Math." }
 @String{ParDistComp = "Journal of Parallel and Distributed Computing" }
 @String{ParDistComp = "J. Parallel and Distrib. Comput." } % didn't find
%% in AMS MR
 @String{ParComputing = "Parallel Computing" }
 @String{ParComputing = "Parallel Comput." }
 @String{PhilMag = "Philosophical Magazine" }
 @String{PhilMag = "Philos. Mag." }
 @String{ProcNAS = "Proceedings of the National Academy of Sciences
                    of the USA" }
 @String{ProcNAS = "Proc. Nat. Acad. Sci. U. S. A." }
 @String{Psychometrika = "Psychometrika" }
 @String{QuartMath = "Quarterly Journal of Mathematics, Oxford, Series (2)" }
 @String{QuartMath = "Quart. J. Math. Oxford Ser. (2)" }
 @String{QuartApplMath = "Quarterly of Applied Mathematics" }
 @String{QuartApplMath = "Quart. Appl. Math." }
 @String{RevueInstStat = "Review of the International Statisical Institute" }
 @String{RevueInstStat = "Rev. Inst. Internat. Statist." }

 %SIAM
 @String{JSIAM = "Journal of the Society for Industrial and Applied
     Mathematics" }
 @String{JSIAM = "J. Soc. Indust. Appl. Math." }
 @String{JSIAMB = "Journal of the Society for Industrial and Applied
     Mathematics, Series B, Numerical Analysis" }
 @String{JSIAMB = "J. Soc. Indust. Appl. Math. Ser. B Numer. Anal." }
 @String{SIAMAlgMeth = "{SIAM} Journal on Algebraic and Discrete Methods" }
 @String{SIAMAlgMeth = "{SIAM} J. Algebraic Discrete Methods" }
 @String{SIAMAppMath = "{SIAM} Journal on Applied Mathematics" }
 @String{SIAMAppMath = "{SIAM} J. Appl. Math." }
 @String{SIAMComp = "{SIAM} Journal on Computing" }
 @String{SIAMComp = "{SIAM} J. Comput." }
 @String{SIAMMatrix = "{SIAM} Journal on Matrix Analysis and Applications" }
 @String{SIAMMatrix = "{SIAM} J. Matrix Anal. Appl." }
 @String{SIAMNumAnal = "{SIAM} Journal on Numerical Analysis" }
 @String{SIAMNumAnal = "{SIAM} J. Numer. Anal." }
 @String{SIAMReview = "{SIAM} Review" }
 @String{SIAMReview = "{SIAM} Rev." }
 @String{SIAMSciStat = "{SIAM} Journal on Scientific and Statistical
     Computing" }
 @String{SIAMSciStat = "{SIAM} J. Sci. Statist. Comput." }

 @String{SoftPracExp = "Software Practice and Experience" }
 @String{SoftPracExp = "Software Prac. Experience" } % didn't find in AMS MR
 @String{StatScience = "Statistical Science" }
 @String{StatScience = "Statist. Sci." }
 @String{Techno = "Technometrics" }
 @String{USSRCompMathPhys = "{USSR} Computational Mathematics and Mathematical
     Physics" }
 @String{USSRCompMathPhys = "{U. S. S. R.} Comput. Math. and Math. Phys." }
 @String{VLSICompSys = "Journal of {VLSI} and Computer Systems" }
 @String{VLSICompSys = "J. {VLSI} Comput. Syst." }
 @String{ZAngewMathMech = "Zeitschrift fur Angewandte Mathematik und
     Mechanik" }
 @String{ZAngewMathMech = "Z. Angew. Math. Mech." }
 @String{ZAngewMathPhys = "Zeitschrift fur Angewandte Mathematik und Physik" }
 @String{ZAngewMathPhys = "Z. Angew. Math. Phys." }

% Publishers % ================================================= |

 @String{Academic = "Academic Press" }
 @String{ACMPress = "{ACM} Press" }
 @String{AdamHilger = "Adam Hilger" }
 @String{AddisonWesley = "Addison-Wesley" }
 @String{AllynBacon = "Allyn and Bacon" }
 @String{AMS = "American Mathematical Society" }
 @String{Birkhauser = "Birkha{\"u}ser" }
 @String{CambridgePress = "Cambridge University Press" }
 @String{Chelsea = "Chelsea" }
 @String{ClaredonPress = "Claredon Press" }
 @String{DoverPub = "Dover Publications" }
 @String{Eyolles = "Eyolles" }
 @String{HoltRinehartWinston = "Holt, Rinehart and Winston" }
 @String{Interscience = "Interscience" }
 @String{JohnsHopkinsPress = "The Johns Hopkins University Press" }
 @String{JohnWileySons = "John Wiley and Sons" }
 @String{Macmillan = "Macmillan" }
 @String{MathWorks = "The Math Works Inc." }
 @String{McGrawHill = "McGraw-Hill" }
 @String{NatBurStd = "National Bureau of Standards" }
 @String{NorthHolland = "North-Holland" }
 @String{OxfordPress = "Oxford University Press" }  %address Oxford or London?
 @String{PergamonPress = "Pergamon Press" }
 @String{PlenumPress = "Plenum Press" }
 @String{PrenticeHall = "Prentice-Hall" }
 @String{SIAMPub = "{SIAM} Publications" }
 @String{Springer = "Springer-Verlag" }
 @String{TexasPress = "University of Texas Press" }
 @String{VanNostrand = "Van Nostrand" }
 @String{WHFreeman = "W. H. Freeman and Co." }

%Entries

%Inbook{Knuth97,
%  author =       "Donald E. Knuth",
%  title =        "The Art of Computer Programming",
%  booktitle =    "the booktitle",
%  edition =      "3",
%  volume =       "1",
%  year =         "1997",
%  publisher =    "Addison Wesley Longman Publishing Co., Inc.",
%  editor =       "",
%  number =       "",
%  series =       "Fundamental Algorithms",
%  type =         "",
%  chapter =      "",
%  pages =        "",
%  address =      "",
%  month =        "",
%  note =         "(inbook)",
%}

%INBOOK{DK:73-inbook-full,
%   author = "Donald E. Knuth",
%   title = "Fundamental Algorithms (inbook w series)",
%   volume = 1,
%   series = "The Art of Computer Programming",
%   publisher = "Addison-Wesley",
%   address = "Reading, Massachusetts",
%   edition = "Second",
%   month = "10~" # jan,
%   year = "1973",
%   type = "Section",
%   chapter = "1.2",
%   pages = "10--119",
%   note = "Full INBOOK entry (w series)",
%}

%INcollection{DK:74-incoll,
%   author = "Donald E. Knuth",
%   title = "Fundamental Algorithms (incoll)",
%   volume = 1,
%   booktitle = "The Art of Computer Programming",
%   publisher = "Addison-Wesley",
%   address = "Reading, Massachusetts",
%   month = "10~" # jan,
%   year = "1974",
%   pages = "10--119",
%   editor = "Bernard Rous",
%   note = "This is a full incoll entry with an editor",
%}

%INcollection{DK:75-incollws,
%   author = "Donald E. Knuth",
%   title = "Fundamental Algorithms (incoll w series)",
%   volume = 1,
%   booktitle = "The Art of Computer Programming",
%   series = "The Art of Computer Programming",
%   publisher = "Addison-Wesley",
%   address = "Reading, Massachusetts",
%   month = "10~" # jan,
%   year = "1975",
%   pages = "10--119",
%   editor = "Bernard Rous",
%   note = "This is a full incoll entry with an editor and series",
%}

@inproceedings{masterclass,
author = {Jim\'{e}nez, Eva and Mariscal, Gonzalo and Heredia, Manuela and Castilla, Guillermo},
title = {Virtual Reality versus Master Class: A Comparative Study},
year = {2018},
isbn = {9781450365185},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3284179.3284276},
doi = {10.1145/3284179.3284276},
booktitle = {Proceedings of the Sixth International Conference on Technological Ecosystems for Enhancing Multiculturality},
pages = {568–573},
numpages = {6},
keywords = {Virtual Reality, control group, satisfaction, master class, experimental group},
location = {Salamanca, Spain},
series = {TEEM'18}
}

@inproceedings{juggle,
author = {Adolf, Jind\v{r}ich and K\'{a}n, Peter and Outram, Benjamin and Kaufmann, Hannes and Dole\v{z}al, Jarom\'{\i}r and Lhotsk\'{a}, Lenka},
title = {Juggling in VR: Advantages of Immersive Virtual Reality in Juggling Learning},
year = {2019},
isbn = {9781450370011},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3359996.3364246},
doi = {10.1145/3359996.3364246},
booktitle = {25th ACM Symposium on Virtual Reality Software and Technology},
articleno = {31},
numpages = {5},
keywords = {juggling, motor learning, Virtual Reality, motion learning},
location = {Parramatta, NSW, Australia},
series = {VRST '19}
}

@inproceedings{gamification,
author = {Villagrasa, Sergi and Fonseca, David and Dur\'{a}n, Jaume},
title = {Teaching Case: Applying Gamification Techniques and Virtual Reality for Learning Building Engineering 3D Arts},
year = {2014},
isbn = {9781450328968},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2669711.2669896},
doi = {10.1145/2669711.2669896},
booktitle = {Proceedings of the Second International Conference on Technological Ecosystems for Enhancing Multiculturality},
pages = {171–177},
numpages = {7},
keywords = {3d education, 3d design, web GL, human interaction, gamification, virtual reality, learning management tools},
location = {Salamanca, Spain},
series = {TEEM '14}
}

@inproceedings{Craft-Based,
author = {Frankj\ae{}r, Raune and Dalsgaard, Peter},
title = {Understanding Craft-Based Inquiry in HCI},
year = {2018},
isbn = {9781450351980},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3196709.3196750},
doi = {10.1145/3196709.3196750},
booktitle = {Proceedings of the 2018 Designing Interactive Systems Conference},
pages = {473–484},
numpages = {12},
keywords = {tangible computing, knowledge creation, technocraft, research methodology, craft, wearable computing, hybrid craft, craft-based research, digital craft, human-computer-interaction},
location = {Hong Kong, China},
series = {DIS '18}
}
https://www.overleaf.com/project/622aa527e303982d57972a7d
@online{DELETE-ultraleap,
  author = {UltraLeap},
  title = {Leap Motion Controller},
  year = 2022,
  url = {https://www.ultraleap.com/product/leap-motion-controller/#overview}
}

@inproceedings{Serious-game,  
author={Cabrera Hidalgo, Julio César and Arévalo Delgado, John David and Bykbaev, Vladimir Robles and Robles Bykbaev, Yaroslava and Pesántez Coyago, Tatiana},  
booktitle={2018 Congreso Argentino de Ciencias de la Informática y Desarrollos de Investigación (CACIDI)},   
title={Serious game to improve fine motor skills using Leap Motion},   
year={2018}, 
publisher = {Burns},
volume={},  
number={},  
pages={1-5},  
doi={10.1109/CACIDI.2018.8584370}}

@inproceedings{burn-rehabilitation,  
author= {Yah-Ting Wu, Kuo-Hu Chen, Shiun-Lei Ban, Kwang-Yi Tung, Li-Ru Chen},
title={Evaluation of leap motion control for hand rehabilitation in burn patients: An experience in the dust explosion disaster in Formosa Fun Coast},   
year={2019},  
volume={45},  
number={1},  
pages={157-164},  
doi={https://doi.org/10.1016/j.burns.2018.08.001}}

@inproceedings{literacy,
author = {Choolarb, Tunyaboon and Premsmith, Jakkrit and Wannapiroon, Panita},
title = {Imagineering Gamification Using Interactive Augmented Reality to Develop Digital Literacy Skills},
year = {2019},
isbn = {9781450372206},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/3369199.3369222}
}

@article{tools,
author = {Posch, Irene and Fitzpatrick, Geraldine},
title = {The Matter of Tools: Designing, Using and Reflecting on New Tools for Emerging ETextile Craft Practices},
year = {2021},
issue_date = {February 2021},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {28},
number = {1},
issn = {1073-0516},
url = {https://doi.org/10.1145/3426776},
doi = {10.1145/3426776},
journal = {ACM Trans. Comput.-Hum. Interact.},
month = {feb},
articleno = {4},
numpages = {38},
keywords = {craft, making culture, toolkits, Electronic textiles, eTextiles, smart textiles, ubiquitous computing, DIY, design, research through design, tools}
}

@inprocessings{design-teaching,
author = {Holly, Michael and Pirker, Johanna and Resch, Sebastian and Brettschuh, Sandra and Gütl, Christian},
issn = {11763647},
journal = {Journal of Educational Technology & Society},
keywords = {HIGH school teachers, VIRTUAL reality, TEACHER training, STUDENT teachers, Immersive learning, Interactive simulations, STEM education, Virtual Reality},
number = {2},
pages = {107 - 119},
title = {Designing VR Experiences - Expectations for Teaching and Learning in VR.},
volume = {24},
url = {https://ezproxy2.library.colostate.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&AuthType=cookie,ip,url,cpid&custid=s4640792&db=aph&AN=149859015&site=ehost-live},
year = {2021}
}

@inprocessings{learning-games,
author={Thompson, Meredith M. and Wang, Annie and Roy, Dan and Klopfer, Eric},
title={Authenticity, Interactivity, and Collaboration in VR Learning Games},
journal={Frontiers in Robotics and AI},      
volume={5},      
year={2018},      
url={https://www.frontiersin.org/article/10.3389/frobt.2018.00133}, doi={10.3389/frobt.2018.00133},      
issn={2296-9144}
}

@article{gestures,
author = {GuoLong Zhang},
title ={Design of virtual reality augmented reality mobile platform and game user behavior monitoring using deep learning},
journal = {The International Journal of Electrical Engineering \& Education},
volume = {0},
number = {0},
pages = {0020720920931079},
year = {0},
doi = {10.1177/0020720920931079},
url = {https://doi.org/10.1177/0020720920931079},
eprint = {https://doi.org/10.1177/0020720920931079}
}

@inprocessings{handcraft-clay,
author = {Park, Gangrae and Choi, Hyunmin and Lee, Uichin and Chin, Seongah},
issn = {13682199},
journal = {Imaging Science Journal},
keywords = {HANDICRAFT equipment, CLAY as art material, PUBLIC art spaces, ART materials, VIRTUAL reality, clay art, deformation, Figure model crafting, Leap Motion, virtual reality},
number = {6},
pages = {358 - 370},
title = {Virtual figure model crafting with VR HMD and Leap Motion.},
volume = {65},
url = {https://ezproxy2.library.colostate.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&AuthType=cookie,ip,url,cpid&custid=s4640792&db=aph&AN=124436167&site=ehost-live},
year = {2017}
}

@inprocessings{compare-vr-lm,
	doi = {10.1088/1757-899x/851/1/012024},
	url = {https://doi.org/10.1088/1757-899x/851/1/012024},
	year = 2020,
	month = {may},
	title = {Comparison study of user experience between virtual reality controllers, leap motion controllers, and senso glove for anatomy learning systems in a virtual reality environment},
	publisher = {{IOP} Publishing},
	volume = {851},
	number = {1},
	pages = {012024},
	author = {F Fahmi and K Tanjung and F Nainggolan and B Siregar and N Mubarakah and M Zarlis}
}

@inprocessings{sign-language,
author={Vaitkevičius,Aurelijus and Taroza,Mantas and Blažauskas,Tomas and Damaševičius,Robertas and Maskeliūnas,Rytis and Woźniak,Marcin},
year={2019},
month={01},
title={Recognition of American Sign Language Gestures in a Virtual Reality Using Leap Motion},
journal={Applied Sciences},
volume={9},
number={3},
note={Name - Leap Motion; Kaunas University of Technology; Copyright - © 2019. This work is licensed under https://creativecommons.org/licenses/by/4.0/ (the “License”). Notwithstanding the ProQuest Terms and Conditions, you may use this content in accordance with the terms of the License; Last updated - 2021-08-29; SubjectsTermNotLitGenreText - Lithuania; United States--US; New York; United Kingdom--UK}
}

@inprocessings{fire-extinguisher,
  title={Comparing the effectiveness of fire extinguisher virtual reality and video training},
  author={Ruggiero Lovreglio and Xinyue Duan and Anass Rahouti and Robyn Phipps and Daniel Nilsson},
  journal={Virtual Reality},
  year={2020},
  volume={25},
  pages={133-145}
}

@online{oculus,
  author = {Social Metaverse Company},
  title = {Meta Quest 2},
  year = 2020,
  url = {https://store.facebook.com/quest/products/quest-2/?utm_source=https%253A%252F%252Fwww.google.com%252F&utm_medium=organicsearch},
  urldate = {05-05-2022}
}

@inproceedings{remote,
author = {Pietroszek, Krzysztof and Lin, Chao Cheng},
title = {UniVResity: Face-to-Face Class Participation for Remote Students Using Virtual Reality},
year = {2019},
isbn = {9781450370011},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.ezproxy2.library.colostate.edu/10.1145/3359996.3364730},
doi = {10.1145/3359996.3364730},
abstract = {We describe a prototype of the virtual reality remote classroom participation system called UniVResity. UniVResity mirrors in virtual reality the ongoing face-to-face classroom activities, taking into account potentially low bandwidth data connection and lack of VR equipment in class. Our system attempts to combine the benefits of online education and face-to-face education, and makes face-to-face learning more accessible.},
booktitle = {25th ACM Symposium on Virtual Reality Software and Technology},
articleno = {97},
numpages = {2},
keywords = {education, virtual reality, distance learning, remote learning},
location = {Parramatta, NSW, Australia},
series = {VRST '19}
}

@inproceedings{culture,
author = {Cheng, Alan and Yang, Lei and Andersen, Erik},
title = {Teaching Language and Culture with a Virtual Reality Game},
year = {2017},
isbn = {9781450346559},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.ezproxy2.library.colostate.edu/10.1145/3025453.3025857},
doi = {10.1145/3025453.3025857},
abstract = {Many people want to learn a language but find it difficult to stay engaged. Ideally, we would have language learning tools that can make language learning more enjoyable by simulating immersion in a foreign language environment. Therefore, we adapted Crystallize, a 3D video game for learning Japanese, so that it can be played in virtual reality with the Oculus Rift. Specifically, we explored whether we could leverage virtual reality technology to teach embodied cultural interaction, such as bowing in Japanese greetings. To evaluate the impact of our virtual reality game designs, we conducted a formative user study with 68 participants. We present results showing that the virtual reality design trained players how and when to bow, and that it increased participants' sense of involvement in Japanese culture. Our results suggest that virtual reality technology provides an opportunity to leverage culturally-relevant physical interaction, which can enhance the design of language learning technology and virtual reality games.},
booktitle = {Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems},
pages = {541–549},
numpages = {9},
keywords = {virtual reality, video games, language learning},
location = {Denver, Colorado, USA},
series = {CHI '17}
}

@online{cross,
  author = {Wikimedia Foundation},
  title = {Cross-Stitch},
  year = 2022,
  url = {https://en.wikipedia.org/wiki/Cross-stitch},
  urldate = {05-05-2022}
}

@inproceedings{stress-reducing-craft,
abstract = {The goal of this study was to explore how crafts help women, who do crafting as a leisure activity, cope with stress. This qualitative study is based on the narratives of 15 textile craft makers aged 27-57 who were reporting stress in work and non-work settings. The participants reported that their crafting varied depending on the specific life circumstances they encountered. The analysis revealed that crafts provided recreation, satisfaction, optimism, positive relationships, and support as well as helped participants to cope with negative feelings. Crafts served as a leisure-coping resource and a leisure-based coping strategy.},
author = {Pöllänen, Sinikka Hannele},
copyright = {Copyright © Taylor & Francis Group, LLC 2015},
address = {Abingdon},
issn = {0164-212X},
journal = {Occupational therapy in mental health},
keywords = {Adjustment ; College students ; coping resource ; coping strategy ; crafts ; Leisure ; Qualitative research ; Stress ; Textile industry},
language = {eng},
number = {2},
pages = {83-100},
publisher = {Routledge},
title = {Crafts as Leisure-Based Coping: Craft Makers' Descriptions of Their Stress-Reducing Activity},
volume = {31},
year = {2015},
}

@inproceedings{learningLanguages,
author = {Garcia, Sarah and Kauer, Ronald and Laesker, Denis and Nguyen, Jason and Andujar, Marvin},
title = {A Virtual Reality Experience for Learning Languages},
year = {2019},
isbn = {9781450359719},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
doi = {10.1145/3290607.3313253},
keywords = {virtual reality, language learning},
location = {Glasgow, Scotland Uk},
series = {CHI EA '19}
}

@online{vidz,
  author = {Notorious Needle},
  title = {LEARN TO CROSS STITCH in 5 Minutes},
  year = 2018,
  url = {https://youtu.be/jAySTDXTwSc}
}
@inproceedings{rona,
author = {Krauter, Christian Andreas and Vogelsang, Jonas Axel Si\^{o}n and Sousa Calepso, Aim\'{e}e and Angerbauer, Katrin and Sedlmair, Michael},
title = {Don’t Catch It: An Interactive Virtual-Reality Environment to Learn About COVID-19 Measures Using Gamification Elements},
year = {2021},
isbn = {9781450386456},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.ezproxy2.library.colostate.edu/10.1145/3473856.3474031},
doi = {10.1145/3473856.3474031},
booktitle = {Mensch Und Computer 2021},
pages = {593–596},
numpages = {4},
keywords = {virtual reality, COVID-19, social distancing, gamification},
location = {Ingolstadt, Germany},
series = {MuC '21}
}

@inproceedings{surgery,
abstract = {The advancements in and affordability of technologies offer increasing opportunities to modernise healthcare education into packages developed to meet the expectations and requirements of the digital generation. Purposefully designed and tested Virtual Reality Learning Environments (VRLE) can offer healthcare students the means to access and revisit learning materials in ways that enhance education and meet a range of needs; including those with specific learning differences and those who have traditionally been disenfranchised. Furthermore, this will make healthcare education much more readily available to those who have been previously marginalised by distance. This paper argues that Virtual Reality (VR) has the unique potential to transform healthcare education and suggests that more providers should consider collaborating with developers and investing in the technology.},
author = {King, Denyse and Tee, Stephen and Falconer, Liz and Angell, Catherine and Holley, Debbie and Mills, Anne},
copyright = {2018},
address = {Scotland},
issn = {0260-6917},
journal = {Nurse education today},
keywords = {Affordability ; Care and treatment ; Computer Simulation - trends ; Curriculum - trends ; Health education ; Healthcare education ; Humans ; Learning ; Medical education ; Medical personnel ; Nursing ; Patient safety ; Patient Safety - standards ; Patients ; Real world learning ; Safety measures ; Scaling ; Simulation ; Students - statistics & numerical data ; Study and teaching ; Technology ; Training ; Virtual Reality},
language = {eng},
pages = {7-9},
publisher = {Elsevier Ltd},
title = {Virtual health education: Scaling practice to transform student learning: Using virtual reality learning environments in healthcare education to bridge the theory/practice gap and improve patient safety},
volume = {71},
year = {2018},
}

@inproceedings{agent,
author = {Nguyen, Anh and W\"{u}est, Pascal and Kunz, Andreas},
title = {Human Following Behavior In Virtual Reality},
year = {2020},
isbn = {9781450376198},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.ezproxy2.library.colostate.edu/10.1145/3385956.3422099},
doi = {10.1145/3385956.3422099},
abstract = { Redirected Walking (RDW) allows users to perform real walking in virtual worlds that are larger than the available physical space. Many RDW algorithms rely on the prediction of users’ possible paths in the virtual environment (VE) to calculate where users should be redirected to. This prediction could be obtained from the structure of the VE, where users look, or from existing path models. In this work, we examine users’ walking behaviors in the presence of a virtual agent acting as a tour guide. Results showed that users changed their speed significantly to match the agent’s walking speed. Furthermore, users also tend to adapt their trajectories to match with the agent’s path.},
booktitle = {26th ACM Symposium on Virtual Reality Software and Technology},
articleno = {57},
numpages = {3},
keywords = {virtual reality, following behaviour},
location = {Virtual Event, Canada},
series = {VRST '20}
}

@inproceedings{museum,
author = {Shirai, Akihiko and Kose, Yuki and Minobe, Kumiko and Kimura, Tomoyuki},
title = {Gamification and Construction of Virtual Field Museum by Using Augmented Reality Game "Ingress"},
year = {2015},
isbn = {9781450333139},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi-org.ezproxy2.library.colostate.edu/10.1145/2806173.2806182},
doi = {10.1145/2806173.2806182},
abstract = {In this paper, we describe a case study about gamification and construction of a virtual field museum using external game design of Ingress, an augmented reality game on smartphones platform. In this case study, a game is used as a tool to construct a virtual field museum in Sagamihara, Japan. The project extend the original game design of Ingress and it emulated a school club named "Sagami Ingress Club" and used website and Twitter to promote connection with local history, museology, and heritage. The Twitter account obtained 137,000 impressions within 68 days from regional promotion. The blog access increased from 1,537 to 5,872 per month from October 2014 to January 2015. The project held two events: the first event comprised of voluntary players and the second event was self-organized and accepted as an official venue among 169 venues from 49 countries. A total of 63 participants gathered for the 6-h event, and 56 percent of them were first-time visitors of the museum. The progress score was the fifth highest in the world at the time.},
booktitle = {Proceedings of the 2015 Virtual Reality International Conference},
articleno = {4},
numpages = {4},
keywords = {gamification, regional promotion, Ingress, smartphone, alternate reality, augmented reality, game, field museum, virtual museum},
location = {Laval, France},
series = {VRIC '15}
}

@article{affordance,
abstract = {•Role of Affordances in the Internet of Things.•Technological and Affective Affordances in Personal Informatics.•The user experience of personal informatics focusing on the technological and affective nature of affordance.•A multi-mixed approach is used by combining qualitative methods and a quantitative survey.
As virtual reality becomes more and more mainstream, the role of affordances in virtual environments becomes an important question. The goal of this study is to explicate users’ motivational affordances and examine how they influence the acceptance of a virtual reality learning environment (VLE). It examines how motivational affordances in an educational virtual reality (VR) system affect user experience to track and achieve goals for users. A multimixed approach was used by combining qualitative methods and a quantitative survey. First, a critical incident technique was used to explore a range of affordance factors related to VLE. Second, based on the affordance factors identified from the qualitative methods, a survey was conducted to examine the effects of affordance on user cognitive processes and the influence of affordance on the learning process. The results of the user model confirmed the heuristic role of presence and immersion affordance regarding their underlying link to educational affordances, such as empathy and embodied cognition. The findings imply the embodied cognition process of VLE in which technological qualities are shaped by users’ perception and context. The results establish a foundation for VR technologies through a heuristic assessment tool from a user-embodied cognitive process. They confirm the validity and utility of applying affordances to the design of VR as a useful concept and prove that the optimum mix of affordances is crucial to the success of VR design.},
author = {Shin, Dong-Hee},
copyright = {2017 Elsevier Ltd},
issn = {0736-5853},
journal = {Telematics and informatics},
keywords = {Affordance ; Amultimixed approach ; Critical incident technique ; Educational affordance ; Virtual reality ; Virtual reality learning},
language = {eng},
number = {8},
pages = {1826-1836},
publisher = {Elsevier Ltd},
title = {The role of affordance in the experience of virtual reality learning: Technological and affective affordances in virtual reality},
volume = {34},
year = {2017},
}


@article{liking,
abstract = {We investigated the instructional effectiveness of using an interactive and immersive virtual reality (IVR) simulation versus a video for teaching scientific knowledge in 2 between-subjects experiments. In Experiment 1, 131 high school students (84 females) used a science simulation that involved forensic analysis of a collected DNA sample in a virtual laboratory environment rendered in IVR or as a video covering the same material. In Experiment 2, 165 high school students (111 females) replicated the experiment with approximately half of each group being asked to engage in the generative learning strategy of enactment after the lesson—that is, carrying out the learned procedures with concrete manipulatives. Across both experiments, the IVR groups reported significantly higher perceived enjoyment and presence than the video group. However, no significant differences were found between media for procedural knowledge in Experiment 1 and 2, or transfer in Experiment 2. Also, there was no difference in declarative knowledge across media in Experiment 1, and there was a media effect favoring video in Experiment 2 (η p² = 0.028). Enactment lead to significantly better procedural knowledge (η p² = 0.144) and transfer (η p² = 0.088) in the IVR group but not in the video group. In conclusion, learning in IVR is not more effective than learning with video but incorporating generative learning strategies is specifically effective when learning through IVR. The results suggest that the value of IVR for learning science depends on how it is integrated into a classroom lesson. (PsycInfo Database Record (c) 2021 APA, all rights reserved) (Source: journal abstract)},
author = {Makransky, Guido and Andreasen, Niels K. and Baceviciute, Sarune and Mayer, Richard E.},
copyright = {2020, American Psychological Association},
address = {Washington},
issn = {0022-0663},
journal = {Journal of educational psychology},
keywords = {Enactments ; Female ; High School Students ; Human ; Learning ; Learning Strategies ; Male ; Mass Media ; Procedural Knowledge ; Science education ; Sciences ; Simulation ; Teaching methods ; Test Construction ; Virtual Reality},
language = {eng},
number = {4},
pages = {719-735},
publisher = {American Psychological Association},
title = {Immersive virtual reality increases liking but not learning with a science simulation and generative learning strategies promote learning in immersive virtual reality},
volume = {113},
year = {2021},
}


@article{shift,
abstract = {The use of animation and multimedia for learning is now further extended by the provision of entire Virtual Reality Learning Environments (VRLE). This highlights a shift in Web-based learning from a conventional multimedia to a more immersive, interactive, intuitive and exciting VR learning environment. VRLEs simulate the real world through the application of 3D models that initiates interaction, immersion and trigger the imagination of the learner. The question of good pedagogy and use of technology innovations comes into focus once again. Educators attempt to find theoretical guidelines or instructional principles that could assist them in developing and applying a novel VR learning environment intelligently. This paper introduces the educational use of Web-based 3D technologies and highlights in particular VR features. It then identifies constructivist learning as the pedagogical engine driving the construction of VRLE and discusses five constructivist learning approaches. Furthermore, the authors provide two case studies to investigate VRLEs for learning purposes. The authors conclude with formulating some guidelines for the effective use of VRLEs, including discussion of the limitations and implications for the future study of VRLEs.},
author = {Huang, Hsiu-Mei and Rauch, Ulrich and Liaw, Shu-Sheng},
copyright = {2010 Elsevier Ltd},
issn = {0360-1315},
journal = {Computers and education},
keywords = {Interactive learning environments ; Pedagogical issues ; Teaching/learning strategies ; Virtual reality},
language = {eng},
number = {3},
pages = {1171-1182},
publisher = {Elsevier Ltd},
title = {Investigating learners’ attitudes toward virtual reality learning environments: Based on a constructivist approach},
volume = {55},
year = {2010},
}


@inproceedings{rehabilitation,
abstract = {Therapists use motor learning strategies (MLSs) to structure practice conditions within stroke rehabilitation. Virtual reality (VR)-based rehabilitation is an MLS-oriented stroke intervention, yet little support exists to assist therapists in integrating MLSs with VR system use.
A pre-post design evaluated a knowledge translation (KT) intervention incorporating interactive e-learning and practice, in which 11 therapists learned how to integrate MLSs within VR-based therapy. Self-report and observer-rated outcome measures evaluated therapists' confidence, clinical reasoning and behaviour with respect to MLS use. A focus group captured therapists' perspectives on MLS use during VR-based therapy provision.
The intervention improved self-reported confidence about MLS use as measured by confidence ratings (p <0.001). Chart-Stimulated Recall indicated a moderate level of competency in therapists' clinical reasoning about MLSs following the intervention, with no changes following additional opportunities to use VR (p = .944). On the Motor Learning Strategy Rating Instrument, no behaviour change with respect to MLS use was noted (p = 0.092). Therapists favoured the strategy of transferring skills from VR to real-life tasks over employing a more comprehensive MLS approach.
The KT intervention improved therapists' confidence but did not have an effect on clinical reasoning or behaviour with regard to MLS use during VR-based therapy.},
author = {Levac, Danielle E and Glegg, Stephanie M N and Sveistrup, Heidi and Colquhoun, Heather and Miller, Patricia and Finestone, Hillel and DePaul, Vincent and Harris, Jocelyn E and Velikonja, Diana},
copyright = {COPYRIGHT 2016 Public Library of Science},
address = {United States},
issn = {1932-6203},
journal = {PloS one},
keywords = {Aged ; Attitude of Health Personnel ; Biology and Life Sciences ; Care and treatment ; Clinical medicine ; Computer and Information Sciences ; Computer applications ; Distance learning ; Engineering and Technology ; Evidence-Based Medicine - education ; Feedback ; Female ; Health sciences ; Humans ; Intervention ; Knowledge ; Male ; Medicine and Health Sciences ; Methods ; Middle Aged ; Motor learning ; Motor skill learning ; Occupational therapy ; Pediatrics ; Performance evaluation ; Physical therapy ; Physical Therapy Specialty - education ; Problem-Based Learning ; Reasoning ; Rehabilitation ; Self Report ; Social Sciences ; Stroke ; Stroke (Disease) ; Stroke Rehabilitation - methods ; Systematic review ; Technology application ; Therapeutics, Physiological ; Therapy ; Translational Medical Research - education ; Virtual reality ; Virtual Reality Exposure Therapy - methods},
language = {eng},
number = {12},
pages = {e0168311-e0168311},
publisher = {Public Library of Science},
title = {Promoting Therapists' Use of Motor Learning Strategies within Virtual Reality-Based Stroke Rehabilitation},
volume = {11},
year = {2016},
}

@article{learning-styles,
abstract = {The purpose of this study was to investigate the relationship among Taiwanese high school students’ learning style, sense of presence, cognitive load, and affective and cognitive learning outcomes in an immersive virtual reality-based learning environment. This study used a teaching experiment intervention method. Seventy-seven students participated in the virtual reality-based learning environment and completed related scales and a test. This study found that although the students’ learning style does not influence learning outcomes, it may influence the subjective sense of presence and cognitive load in the learning process. Regarding the affective learning outcome, involvement/immersion, sensory fidelity, and mental effort are positive predictors. In addition, involvement/immersion, interface quality, mental load, and mental effort are negative predictors of cognitive learning outcomes. The conclusion from this study is that students with some learning style preferences must bear a greater cognitive load to achieve the same learning outcomes as other students. This study also points out that the components of sense of presence and cognitive load generate inconsistent predictive effects on affective and cognitive learning outcomes, respectively. Therefore, it is important to deeply explore the influence of sense of presence and cognitive load structure on learning in virtual environments.},
author = {Huang, Chiao Ling and Luo, Yi Fang and Yang, Shu Ching and Lu, Chia Mei and Chen, An-Sing},
copyright = {The Author(s) 2019},
address = {Los Angeles, CA},
issn = {0735-6331},
journal = {Journal of educational computing research},
language = {eng},
number = {3},
pages = {596-615},
publisher = {SAGE Publications},
title = {Influence of Students’ Learning Style, Sense of Presence, and Cognitive Load on Learning Outcomes in an Immersive Virtual Reality Learning Environment},
volume = {58},
year = {2020},
}








% ------ test
%incollection{Kong:2003:IEC:887006.887010,
% author = {Kong, Wei-Chang},
% chapter = {The implementation of electronic commerce in SMEs in Singapore (Incoll-text-in-chap)},
% booktitle = {booktitle E-commerce and cultural values},
% title =   {The title},
% editor = {Thanasankit, Theerasak},
% year = {2003},
% isbn = {1-59140-056-2},
% pages = {51--74},
% numpages = {24},
% url = {http://portal.acm.org/citation.cfm?id=887006.887010},
% acmid = {887010},
% publisher = {IGI Publishing},
% address = {Hershey, PA, USA},
%}


% ---------





% Need inbook with num in chapter

% and inbook with number in chapter

